# Will be auto-provisioned by Vercel Postgres after you link the DB
POSTGRES_URL= postgres://postgres.osjggollutzbxugnjocg:gJKRqQTjCdLkAx1U@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x


# Optional: override the upstream API base
AMELLO_BASE_URL=https://prod-api.amello.plusline.net/api/v1
